# EE6008

online_library/: pom.xml
online_library/src/main/java/com/onlineLibrary/: OnlineLibraryApplication.java
online_library/src/main/java/com/onlineLibrary/annotation/: AutoFill.java
online_library/src/main/java/com/onlineLibrary/aspect/: AutoFillAspect.java
online_library/src/main/java/com/onlineLibrary/configuration/: RestTemplateConfig.java  ServaletConfiguration.java  WebConfig.java
online_library/src/main/java/com/onlineLibrary/controller/: BookPageController.java  HelpPageController.java  HomePageController.java  Login01Controller.java  LoginController.java
online_library/src/main/java/com/onlineLibrary/exception/: GlobalExceptionHandle.java
online_library/src/main/java/com/onlineLibrary/filter/: TokenFilter.java
online_library/src/main/java/com/onlineLibrary/interceptor/: TokenInterceptor.java
online_library/src/main/java/com/onlineLibrary/mapper/: BookManagementMapper.java  BookPageMapper.java  HelpPageMapper.java  HomePageMapper.java  LoginMapper.java  StaffMapper.java  (+2 more)
online_library/src/main/resources/: application.yml
online_library/src/main/resources/DB/: database.sql
online_library_pojo/: pom.xml
online_library_utils/: pom.xml
online_library_utils/src/main/java/com/onlineLibrary/constant/: AutoFillConstant.java  MessageConstant.java  PasswordConstant.java
online_library_utils/src/main/java/com/onlineLibrary/context/: BaseContext.java
online_library_utils/src/main/java/com/onlineLibrary/enumeration/: OperationType.java
online_library_utils/src/main/java/com/onlineLibrary/result/: PageResult.java  Result.java
online_library_utils/src/main/java/com/onlineLibrary/utils/: JwtUtils.java
(+67 files in other folders)
